
[common]
logdir = /var/log/rucio
loglevel = DEBUG
logformat = %%(asctime)s\t%%(process)d\t%%(levelname)s\t%%(message)s
mailtemplatedir=/opt/rucio/etc/mail_templates

[client]
rucio_host = https://rucio-server-prod.cern.ch:443
auth_host = https://rucio-auth-prod.cern.ch:443
auth_type = userpass
#auth_type = gss
#auth_type = x509_proxy
#auth_type = ssh
username = ddmlab
password = secret
ca_cert = /opt/rucio/etc/web/ca.crt
#client_cert = /opt/rucio/etc/web/client.crt
#client_key = /opt/rucio/etc/web/client.key
#client_x509_proxy = $X509_USER_PROXY
#ssh_private_key = $HOME/.ssh/id_rsa
account = root
request_retries = 3
protocol_stat_retries = 6
multi_ri_commands = whoami, ping, list
multi_ri_servers = server 1, server 2

[server 1]
config_file = /opt/rucio/etc/rucio_multihost.cfg

[server 2]
config_file = /opt/rucio/etc/rucio.cfg
